<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>cms</short-name>
    <uri>http://www.leadfar.org/cms/site/function</uri>

    <function>
        <description>
            本函数的主要作用是通过频道的ID查询频道的有关信息
        </description>
        <name>channel</name>
        <function-class>cn.com.leadfar.cms.site.SiteFunction</function-class>
        <function-signature>cn.com.leadfar.cms.backend.model.Channel findChannelById(javax.servlet.jsp.PageContext, java.lang.String)</function-signature>
        <example>
            ${cms:channel(channelId)}
        </example>
    </function>
    <function>
        <description>
            本函数的主要作用是通过文章的ID查询文章的有关信息
        </description>
        <name>article</name>
        <function-class>cn.com.leadfar.cms.site.SiteFunction</function-class>
        <function-signature>cn.com.leadfar.cms.backend.model.Article findArticleById(javax.servlet.jsp.PageContext, java.lang.String)</function-signature>
        <example>
            ${cms:article(articleId)}
        </example>
    </function>
</taglib>
