articleDao = cn.com.leadfar.cms.backend.dao.impl.ArticleDaoForMyBatis
channelDao = cn.com.leadfar.cms.backend.dao.impl.ChannelDaoForMyBatis
adminDao = cn.com.leadfar.cms.backend.dao.impl.AdminDaoForMyBatis